[
{
    "LinkPublicationDate": "2022-03-22T17:04:06",
    "LinkProvider": [
        {
            "Name": "OpenCitations"
        },
        {
            "Name": "https://example.org/"
        }
    ],
    "RelationshipType": {
        "Name": "References"
    },
    "LicenseURL": "https://creativecommons.org/publicdomain/zero/1.0/legalcode",
    "Source": {
        "Identifier": {
            "ID": "10.1186/s12874-021-01304-y",
            "IDScheme": "doi",
            "IDURL": "http://dx.doi.org/10.1186/s12874-021-01304-y"
        },
        "Type": {
            "Name": "literature"
        },
        "PublicationDate": "2021"
    },
    "Target": {
        "Identifier": {
            "ID": "10.1080/08989621.2020.1782203",
            "IDScheme": "doi",
            "IDURL": "http://dx.doi.org/10.1080/08989621.2020.1782203"
        },
        "Type": {
            "Name": "literature"
        },
        "PublicationDate": "2019"
    }
},
{
    "LinkPublicationDate": "2022-03-22T17:04:08",
    "LinkProvider": [
        {
            "Name": "OpenCitations"
        },
        {
            "Name": "https://example.org/"
        }
    ],
    "RelationshipType": {
        "Name": "References"
    },
    "LicenseURL": "https://creativecommons.org/publicdomain/zero/1.0/legalcode",
    "Source": {
        "Identifier": {
            "ID": "10.1186/s12874-021-01304-y",
            "IDScheme": "doi",
            "IDURL": "http://dx.doi.org/10.1186/s12874-021-01304-y"
        },
        "Type": {
            "Name": "literature"
        },
        "PublicationDate": "2021"
    },
    "Target": {
        "Identifier": {
            "ID": "10.1016/s0140-6736(09)60329-9",
            "IDScheme": "doi",
            "IDURL": "http://dx.doi.org/10.1016/s0140-6736%2809%2960329-9"
        },
        "Type": {
            "Name": "literature"
        },
        "PublicationDate": "2009"
    }
},
{
    "LinkPublicationDate": "2022-03-22T17:04:09",
    "LinkProvider": [
        {
            "Name": "OpenCitations"
        },
        {
            "Name": "https://example.org/"
        }
    ],
    "RelationshipType": {
        "Name": "References"
    },
    "LicenseURL": "https://creativecommons.org/publicdomain/zero/1.0/legalcode",
    "Source": {
        "Identifier": {
            "ID": "10.1186/s12874-021-01304-y",
            "IDScheme": "doi",
            "IDURL": "http://dx.doi.org/10.1186/s12874-021-01304-y"
        },
        "Type": {
            "Name": "literature"
        },
        "PublicationDate": "2021"
    },
    "Target": {
        "Identifier": {
            "ID": "10.1371/journal.pbio.3000246",
            "IDScheme": "doi",
            "IDURL": "http://dx.doi.org/10.1371/journal.pbio.3000246"
        },
        "Type": {
            "Name": "literature"
        },
        "PublicationDate": "2019"
    }
},
{
    "LinkPublicationDate": "2022-03-22T17:04:10",
    "LinkProvider": [
        {
            "Name": "OpenCitations"
        },
        {
            "Name": "https://example.org/"
        }
    ],
    "RelationshipType": {
        "Name": "References"
    },
    "LicenseURL": "https://creativecommons.org/publicdomain/zero/1.0/legalcode",
    "Source": {
        "Identifier": {
            "ID": "10.1186/s12874-021-01304-y",
            "IDScheme": "doi",
            "IDURL": "http://dx.doi.org/10.1186/s12874-021-01304-y"
        },
        "Type": {
            "Name": "literature"
        },
        "PublicationDate": "2020"
    },
    "Target": {
        "Identifier": {
            "ID": "10.1098/rsos.190194",
            "IDScheme": "doi",
            "IDURL": "http://dx.doi.org/10.1098/rsos.190194"
        },
        "Type": {
            "Name": "literature"
        },
        "PublicationDate": "2019"
    }
}]